<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Tracker</title>
    <style>
        /* Resetting default browser styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Fonts */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f2f2f2;
            text-align: center;
        }

        /* Container */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            align-items: center;
        }

        /* Headings */
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #006400; /* Dark green for headings */
        }

        /* Form */
        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="file"] {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 22px); /* Adjusting for border and padding */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Result */
        .result {
            text-align: center;
            margin-top: 20px;
        }

        .result h2 {
            margin-bottom: 10px;
        }

        .result p {
            font-size: 18px;
        }
        button {
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-content: center;
        }

        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Plant Disease Result</h1>
        {% if prediction %}
        <div class="result">
            <h2>Prediction Result</h2>
            <p><strong>Predicted Disease:</strong> {{ prediction[1] }}</p>
            <p><strong>Confidence Score:</strong> {{ prediction[2] }}%</p>
        </div>
        {% endif %}
        <div>
            <h2>Recommendations</h2>
            <p>{% for i in recommendation %}
                <li>{{ i }}<br/></li>
                {% endfor %}
            </p>
        </div>
        <div>
            <h2>Causes</h2>
            <p>{{cause}}</p>
        </div>
        <button onclick="goBack()">Go Back</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>